# Season 7, Episode 26. Episode ID 126
--

Host: Josh

What did we do in FOSS This Week?

---

# Topic of the Week

Is the Linux Foundation Evil?



---
	**Contact Info**
	
	Subscribe at http://thelinuxcast.org
	
	Patreon https://patreon.com/thelinuxcast
	
	Subscribe on YouTube - https://youtube.com/thelinuxcast 
	
	Tyler on YouTube - https://youtube.com/ZaneyOG
	
	Josh - https://10leej.com/contact/
	
	Steve - https://fosstodon.org/@XeroLinux
	
	Email - email@thelinuxcast.org
	
	Contact Info at https://thelinuxcast.org/contact
	
---

# Fact of the Week: 

- 

---

# Thingies of the Week

Josh -

Steve -

Tyler - 

Matt - 

