Hey everybody, welcome to The Next Cast. I'm your host, Matt.
And I'm Josh.
I don't know who I am, I just landed.
You're the tire.
That was the worst intro ever. Josh forgot that he was going second because he's not used to it
because I changed the order. Steve forgot his name and Tyler's just there waiting for somebody to
please say their name.
I just landed this morning so I'm just jet lagged.
It's fine.
You didn't even go that many time zones, did you? It was like what, one time zone over?
Yeah, one time zone over, but walking and not realizing that we were one hour behind over there.
Last week when I was supposed to be on the podcast, as I promised, I was walking down the street back
to my Airbnb. I was like, shit, I had to be on the podcast. I'm not going to run.
You didn't make it. That's okay. We had a good time talking about AI. Anyway, so this is the
Linux cast despite the horrible beginning. You guys should really be used to these really bad
beginnings. We never get off to a good start, but that's okay. They're fun.
If you guys were tuning into this podcast for us to be professional and prepared,
man, did you choose the wrong podcast? Especially today. We spent the first part of the talking
about definitely not wearing pants. It's just been a really, really long day because we had to watch
somebody get a habit. There's a reason why this camera angle is blurred out.
Anyways, this is the Linux cast. We talk about Linuxy things. Last week we did a
wonderful podcast on artificial intelligence where we argued constantly for two hours.
If you haven't listened to that or watched it yet, go back and do so because it was very,
very good. We have decided that every fourth episode, we're going to be doing one of those
topic-based episodes instead of doing the news on that episode. We'll be rotating who gets to
choose the topics, so it should be fun. We've also decided that we're going to do a challenge
again. Tyler has been thinking hard, I'm very sure, about the challenge that we're going to
be doing, and he'll let us know that probably when he actually thinks about it for the first time.
I've thought about it, but good ideas take a while to shape.
It's ruminating.
It's all right. If he doesn't come up with a challenge, I've got a challenge for you guys,
too. We're not installing Linux from scratch.
It's worse. It's called if you do one thing wrong, the whole system blows up on you.
Suicide Linux? Yep.
Not doing suicide Linux. Anyways, we have a challenge that'll be coming up probably in a
couple months. We're going to be doing some new things a little bit, but anyways, today we're
returning back to normal. We're going to do some news. We've got some good topics. We've got some
topics that I'm going to sleep through. I'm not going to mention who's, probably mine,
but we have some topics. First, as we always do, we're going to start out with what we've
been doing this week in Linux and open source. Steve, I know you've been away. Have you managed
to accomplish anything with your Linux this week? Yeah, I was battling Linux to remember how to do
things because after three or four days of not doing anything, I received a lot of notifications
about AUR packages being updated that I host on my repos. I need to build those packages.
I turn on my MacBook because it's a VM on my MacBook. That's all I took with me on the trip.
How do you build packages already? Oh, that's how you do it. I had to remember a few things.
I got disconnected completely, and then I didn't do anything in Linux. When I landed this morning
at 2 a.m., I needed to do a few things because I couldn't sleep. I was like, how do I pick my ISO
again? It's fine. To put it in simple words, when you stay away from Linux too long, especially
when you're used to doing things in a certain way, you forget everything. It's so weird,
but I didn't do much other than building packages and pushing them to my repos because
I was supposed to be at my sister's wedding, not doing Linux stuff.
You're not the type of nerd who brings your laptop to the wedding so you can sit in the back row
doing things instead of paying attention? No, I just took my phone to shoot a wedding video
Yeah, I definitely would have taken the laptop. I wouldn't have went to the wedding in the first
place. I wanted to, but the wedding was in church. I couldn't take my laptop to church.
They ain't stopping me. I'd cry. That's my comfort animal.
I understand because it is for me as well, but I follow the rules.
All right, Josh, what have you been doing?
I've been slowly working on getting banned from yet another subreddit, this time R slash Fedora,
because Fedora pushed out a kernel update or a Mesa update last weekend, which of course
means that everybody that was using the Mesa free world driver had to deal with a package
conflict between Mesa and Mesa free world. For those that don't know what Mesa is, Mesa is
basically just a library front end for your GPU's hardware driver. Specifically, this stems all
the way back to the H.264 codec, which Fedora removed for legal reasons. As a result, the RPM
Fusion guys, they built a package called Mesa free world, which re-enables the H.264 and H.265 codecs.
Well, the big problem is that whenever Fedora pushes an update, Fedora only supports Fedora,
not RPM Fusion, even though there's some Fedora maintainers that work off of RPM Fusion.
The big difference is that Fedora triggers all of their package updates off of their source build
tool. RPM Fusion is actually behind Fedora. They're not kept up in parity because RPM
Fusion only triggers their package builds after Fedora publishes their builds. So as a result,
the Mesa free world package on RPM Fusion was not actually updated to be in version number parity
with Mesa, which caused DNF, the package manager, to do the thing responsible and go like, hey,
I'm not going to update this package because you have this package installed. But to pull this
update in, you can totally run this command here and replace that package that I don't know
anything about with this package that I want to install, which is causing everybody on
slash r slash fedora to go and say, hey, Mesa free world is broke. And I'm sitting here typing in
everybody. This only affects you if you're using an AMD GPU, specifically AMD GPU, and if you
actually do anything with the actual encoder, because in your web browser, guess what's not
actually being used? True. So there's a very small percentage of people that actually need the Mesa
free world codec. And I have to keep explaining that to these people because this guy goes,
I need it for my Steam games. There's no games on Steam that need that because it rasterizes
most videos. DXVK, the Vulkan protocol that we use to translate from Direct3D,
rasterizes all the videos that play back to you. So there is no need for the coding.
Really, if we're being honest, most people are just upset about a package conflict that
shouldn't be there. I mean, it's a package conflict that is there for a good reason.
It's just that it's stupid how RPM Fusion actually builds their packages, but at the same time,
it's kind of understandable. And games also use the Bink, whatever thingy, to play the FMVs in
the games. So it's its own thing. That said, the main reason why I'm saying that your web browser
is probably not using it is because by default, most web browsers don't support it because video
conferencing software like, say, Zoom, even Jitsi in this case, don't actually hard force the browser
to default to software encoding, whereas services like YouTube might actually use the hardware
decoding. So there's a guy in chat right now. I finally learned his name is actually Alex.
That's how you pronounce it. It's Alex. But he says that he's using hardware decoding to watch
his stream right now, which is perfectly understandable. But if you're using Chromium,
you're using software encoding because Chromium and the WebKit or like those Blink-based browsers
don't support hardware decoding. So what you're saying is that you've been spending your time
in on a Reddit sub on a sub Reddit trying to get banned. I'm surprised that you haven't been banned
already. I'm just a little bit of a shock there that you hadn't, I mean, haven't already crossed
that one off your burn bridges list. How do you still have a Reddit account? I might say that he's
losing his touch. Yeah, definitely. Speaking of bridges. I mean, if you want to talk about
a discussion forum I did get banned from. Of course, there's got to be one. Yeah, there's
at least one a week now. All right, Tyler, what have you been doing this week? Well,
so for the past, for the past week, been working a lot with everyone over on my channel,
ironing out ideas and writing a game document for the game that we're making. The whole idea,
because I know some people will get confused. I've got another dev log. That's going to be
like the actual like part one with a lot of substance in it. That one's going to come out
here soon and I'll explain it, but we're using unity and well, I mean, unity uses C sharp,
but we're using unity and a whole bunch of like prebuilt or not prebuilt, but
pre done assets that I've purchased over the past few years. I've got literally hundreds of dollars
worth of assets all in the same style. So we're going to use all of those to build out a really
good first person survival game. And yeah, if you want to learn more, we've got a game document
and we're working on it and everything over on the channel. I'll probably probably be live
streaming later on today. Maybe not. I might just work off camera for some reason, but probably
we'll stream. But yeah, the whole goal is to take this game, make it because we're using like
assets that I've bought before. Like this one is not going to be open source, but the whole
idea is to get a very polished gameplay loop, a very polished gunplay and base building
and really iron out the solo experience. And then hopefully if this game sells well and everything,
I'll be able to afford to hire or contract out 3d artists to model us a whole bunch of
newer assets for us and in a little bit of a higher detail style. And yeah, hopefully make a
new version multiplayer in a different engine that is open source, but really want to iron out and
get everything working right and the leverage the assets that I have. Look at you doing big boy
things. Trying, trying. We'll see how it goes, but so far it's going really well. I'll be the first
to test it. I'll be the first to test it. Word. I would die within two seconds of actually playing
it. I'm horrible at first person shooters. I'm like really astonishingly bad. Well, it will be
a more arcade style. We still haven't implemented the actual like gun like bullet physics and
everything. So we're not, not exactly sure how we're going to do that. We might do a raycast
system where you just fire a straight line out from the gun itself or the camera. You can do it
either way. Fire a straight line out to a certain distance or whatever, or we could actually spawn
in like an actual bullet object and send it using physics, but that can be a little accurate, like
inaccurate at higher speeds. And that one, like it also has bullet drop, like it's more realistic
and stuff, but it's harder to implement. And also I don't know that everyone who's going to play the
game wants like a PUBG realistic bullet physics in the game. Realistic. Did you put PUBG and
realistic in the same sentence? Well, their bullet drop is pretty accurate. I'll admit that I've
never played PUBG in my life. So same here. It's pretty easy. I just watch people play it. I am
such a horrible gamer. Cities Skylines and Hearthstone, man. That's literally all I play.
All right. So for me personally, I trolled everybody by installing Windows this week
and then posted it everywhere. I saw that picture and I was really taking it back and I was
trying to read who posted it. Is it really the Linux cast who posted it? I did it for a reason.
I've got some applications that I need to test that are only available on Windows. So I
spun up a VM. I did not install it on hardware. Also installing Windows still just as of a shit
experience as it has been for the last 30 years. This is so bad. I think it's actually gotten worse.
I was actually going to say that. I'm surprised you didn't say it.
You guys know that the beginning screen, you get into the ISO and it has a beginning screen
where it says install Windows, right? That one window has elements from every single
version of Windows that has ever existed. It has the Windows 95 scroll bar. It has the arrow
title bar at the top from Windows 7 or from Windows Vista. Every single part of that,
they almost have certainly had to do that on purpose. There's no way they did that on accident.
They're doing it on purpose because they want to tell you that this is a culmination of all
these. I still honestly believe that Arrowglass was the best Windows theme.
It was all right. It was pretty, but if you ever played, if you ever used Vista when it first came
out, man, what's that thing? I'm talking about Arrowglass. That's Windows 7. Are you talking
about the... Arrow is Vista. Arrowglass is 7. I personally do like the new look of Windows 11
without all of the extra bullshit. If they kept the exact same style as Windows 7 layout and
everything with just the curved rounded corners and I don't know, I kind of like it more,
but I've always been a rounded borders guy, but let's be honest, no matter what,
when it comes to Linux or Windows, the whole reason they don't have the actual installer
looking cohesive is the same reason why the actual OS has two fucking control centers,
which will never make sense to me, but it's just out of sheer laziness. You've got to go in and
delete code. The most trippy thing is if you've used Windows for a long time and you know to go
into something like the device manager or something like that, some of that stuff is
literally from Windows 98, and when you get into Windows 11, it all of a sudden has rounded
corners. Those two things just do not go together. Also, they don't match the system theme at all.
In the Windows 10 days, it didn't match and it looked outdated, but it wasn't as glaringly
obvious. Now, it is like, oh my gosh, dude, if you have a dark theme on and you open up any
of those programs, you're like, what the hell are you doing, Microsoft? What's happening?
Oh yeah, and a context menu being triggered by other context menus.
Yeah, because they've got the old context menu. Anyways, I installed Windows in a VM
and found out that Windows runs garbage in a VM unless you go through a ton of steps in order
to get it to actually work. Once you turn off animations, you can actually skip a lot of the
other stuff because it actually does start actually functioning, but if it decides it's
going to start searching the file system, it doesn't matter how much memory you give that
thing. It's going to take every bit of it you give it. God, Windows is horrible.
Anyways, that's basically what I've been doing. I think since last week, I did end up reinstalling
Arch Linux because I messed up again, but I'm back on it now. I got everything back set up and it
works just fine. And then I've been spending more time. And your experience with Endeavor OS,
I followed. I read your rentitutes. I still have an Endeavor in a VM. I'm actually using it right
now to do all my stuff. I decided just to do that instead of... I will give Endeavor OS this. They do
a very pretty XFCE, even though I changed every single thing that they did, so I guess it doesn't
really matter. All right, let's go ahead. Out of the box experience, but I saw your rentitutes.
I'm not using Solus, man. Not a good distro. I can't really judge that because I haven't
used it in ages, but when I used it last, it was not a good distro. And it just changed it too
much, man. We've had this argument. It doesn't matter. All right, let's go ahead and jump on
into the news. I don't know what that was, although I just completely had a stroke.
There was a glitch somewhere. Tyler, why don't you give us your first news item of the week?
My first one is our phone. It's a fully open source smartphone based on Linux.
So we have probably the greatest invention here. What it is is what looks to be
the plywood or cardboard. It's MDF.
The plywood. Yeah. So we've got a plywood shell with one of those cheap-ass touch,
like Raspberry Pi touchscreens, a Raspberry Pi in it, and a 4G modem. So
um, yeah, it's a phone. Definitely not waterproof. Oh my God.
That is definitely the most, rolls the most pocketable phone. Well, almost certainly smaller
than it looks like in the picture, don't you? It almost has to be, right? Yeah. Yes. To be honest,
this probably is decently pocketable, but if we're being honest, there is no way that this thing is
going to do well with pocket lint. Like you're going to have to be fully disassembling this thing
and cleaning it like a mofo. Canned air every single day. Yeah. And also,
like, look, if you wanted to do something super custom and you're on a budget and you want
something that like can function as a phone, like this would definitely work. And this is a cool
project to do. However, this thing is going to be slow as shit. Oh my God. Look at the internals.
Yep. That's it. That's some really good cable management there, bro. This is only cheaper
if you already have a Raspberry Pi. If you don't have the Raspberry Pi needed for this,
it's cheaper just to buy a pine phone. Wait. And you get arguably a better product.
So does this- so there's gonna be like an external antenna modem or whatever for
getting cellular connection and stuff like that? Wouldn't that be like-
Or in the phone. Yeah, it's part of the 4G hat that they're using.
I'm just looking at the internals, man. I'm just completely shocked by that.
That's direct. So the little green board directly to the left of the Raspberry Pi,
like with it all taken apart, that little green board there is the 4G modem
or 4G hat, whatever you want to call it. So like, I mean, it also, I mean, like, look,
it does have a camera. Like it's, it is a phone for like, for all intents and purposes.
It was built to be feature complete for 2010. Yeah.
Doesn't the Raspberry Pi get like super hot?
I think you use a Pi 3 in this, not a Pi 4.
Oh, okay. Well, even the Pi 4 doesn't get super hot.
I mean, yes, it does get hot, but really in all honesty, as long as you're not like,
as long as you're not trying to play a YouTube video on it.
As long as you don't have the screen on, it's perfectly fine.
It's not even that. Like as somebody that actually has a Raspberry Pi 4,
you actually don't need a fan for the Raspberry Pi 4. The only time you actually need a fan is
if you're actually going to be like using the device for like heavy CPU tasks.
Okay.
I mean, also like you can, for literally like 10 or $12, you can get a little CPU,
like heat sink block with a tiny like 10 or 20 millimeter fan on it. Like fine.
Would it fit in the case though?
That case probably actually.
No, no, no, no, no. Wait a minute. Is that a fan at the top or is that a speaker?
Oh, that's a speaker. I was going to say, I thought I was like, maybe there is already is a.
But you also got to realize that speaker, uh, as far as I can tell, it goes on the side.
So you're holding it up like one of the old phones that are that yeah.
It's like the Motorola brick.
Yeah. Like this is a chunky, this is a chunky phone.
Like again, it, this is a really cool project phone.
The only thing that worries me about it is someone is probably going to see this project
and go, that is perfect. And just start buying parts and then build it and realize
that there's not much they can do with it because it's a raspberry pie.
Also, you can't carry it with you. I mean, there's absolutely no way you could take this out
and have rain be a potential, you know, have it up into your car,
your head when it's raining outside.
I didn't even think about that.
The case would basically just melt in your hands if that happened.
Also, imagine taking a phone call out in the rain with this thing.
The, oh, the boards start getting soggy.
And I mean, I mean, seriously, because it's so big, it's going to be unwieldy to hold up to your
head. So if you have a tablet, it's a tablet on your head.
No, no, no, you'd be better off holding a tablet. This thing's also thick.
So it's not just big. It's also true.
So I mean, it had to be really well put together because if you drop that thing,
it's just going to come apart in little pieces.
Also, I didn't even think about this. You could totally
convince someone that you're like a time travel time traveler if you if you took this phone out
with like stop taking a call and put it down, like like brought it down
and then ask someone what year it was like, oh, I'm done.
I'm convinced you're from the few like someone using a plywood phone.
They probably think that's the time machine, the time machine.
That's the time machine to the to the past of cell phones.
The one bright side is that today I learned that they make 4G LTE hats for the pie.
Yeah, I didn't know that either.
I wonder how much just if you wanted to buy one of those things, how much it would cost.
I have I have a Raspberry Pi 4.
I think you're in the range of like 60 to 80 bucks.
I'm pretty sure.
So the the 4G modem would cost more than the pie if the pie weren't being scalped by for
a sign of money.
Yeah, yeah, that's not it is 82 pounds for the 4G hat.
I found that off of the pie hut, which is UK store.
It would still be pretty cool.
Like, let's say you wanted to have like a weather station or something like that,
like a mile away from your house.
You couldn't pick up Wi Fi, but you could have like a weather station there and you
could do it that way.
That'd be pretty cool.
I mean, there'd be definitely be some music for that.
And if you add a 4G hat, for example, and you want to set up, let's say a balcony computer,
a small balcony computer when it's not raining on me.
The problem with setting up any Raspberry Pi as a computer or a phone is it literally
doesn't even have the horsepower to play a 720p video.
Well, that's right.
They're good.
They're they're good because they don't have the hardware acceleration.
The Pi actually does have a hardware hardware acceleration and it can play back 720p.
It's just that it can't do 720p 60 FPS.
It can do 30 FPS.
Well, but like that, that's my point.
Like, as soon as you start, as soon as like, and also if you take it up to 1080p 30,
it's strong.
Like, I mean, technically speaking on paper, even then that's just YouTube.
If it's local media playback, it can, it can do 1080p.
There are many boards that surpass that, that Raspberry Pi, that Raspberry Pi Raspberry
Pi now is of the past, unless you want to do the small things.
Now more powerful boards exist, not for the same price, but with the way it's being scalped
today, you can find cheaper today.
You can find cheaper boards that have more powerful hardware, but you might not be able
to find one with the same level of software software support.
And that's the big deal with that's the biggest problem.
Yeah.
But with the Orange Pi, Orange Pi is almost as popular as.
Well, the only reason the Orange Pi is very popular is because it's, it's literally a
board knockoff.
Like it's pretty much one-to-one compatibility.
So, but yeah, because the Orange Pi doesn't support POE, which is one thing that I'm really
looking forward.
My, my point was, is that the, the reason why the Raspberry Pi has always been good
wasn't because it was willing to come in and replace your desktop computer, but because
it was really good at doing single use things like a weather station or.
Or retro gaming.
Again, like, and like to bring it back to this article in this use case, it doesn't make sense
because sure local media playback, it's going to be fine for pretty much, you know, any
reasonable quality, especially on the screen that you're going to be playing the media on.
It's going to be fine.
Well, it's not, it's not even that it's the battery life.
Well, that's the real.
This would have made a lot more sense if it was a dumb phone, instead of trying to be
a smartphone, if they just made it just a phone, just like all it did was make phone
calls and I had like a.
Yeah, we already have Linux based smartphones that are fully open source.
So display or something like that, just so you could, you know, see the numbers or whatever.
And that's all it did.
First of all, it wouldn't have to be as thick.
Second of all, you know, it wouldn't have to be, you know, it wouldn't, it wouldn't be,
it wouldn't be as cool.
Don't get me wrong.
No, no, no, no.
Wait, wait, wait, wait, wait, wait.
This is using a Raspberry Pi 4.
It's using a Pi 3.
3, Pi 3.
Pi 3.
Okay.
Probably can't get a 4.
Pi 3.
Why not use the Pi 3 has a version that is just a slim thing.
You'd have even less horsepower then.
Yeah.
Yeah.
And, and also again.
Would a Pico run it through the screens?
I don't know.
Can you, can Pico even run a display?
Yes.
The, well, I know the Pi, I believe the Pi 0.3.
I don't know if they have a new version of the Pi 0, but I'm pretty sure though.
2W, yeah.
There's Pi 3.0, the W version.
I'm pretty sure last time I looked at it, it had a, I think it's like a micro HDMI port
or like whatever, like, you know, mini HDMI micro.
Yeah, the, the, the, the Pi, Pi 0.2W.
It's also, it's also possible that the Pico doesn't run well with the 4G hat.
You know, it's.
That's true.
That's true.
They could be, it could be.
I'm sure, I'm sure there's some level of processing that's kind of required for that.
And those Pi 0s have, I mean, they are just.
Then if you, if you go back.
Yeah, the Pi 0 does support HDMI.
If you go, if you go back to the, this, the, the exploded view here,
all the stuff that they're plugging into that thing probably wouldn't all fit into a.
Oh, that is also true.
I don't think it has camera board and everything like that.
But I can't believe they even included the camera.
I think the important thing to remember about this design and why all of the other
Linux phones that are on the market are pretty much worthless compared to this is they're all
made out of garbage materials that try to protect the inside of the components.
This thing is made out of plywood.
Like if you break it, who cares?
You can just build another one in five minutes.
No, cause if you, if you break this thing, something inside is going to get broken too.
I mean, cause there, there's no padding for any of that stuff.
It's going to get knocked into each other.
It's fine.
The only thing that's not replaceable is the Raspberry Pi itself because you can't buy them.
Right.
Well, so here's the, here's the, cause they don't really show the ends.
Excuse me.
Do they leave the article does link to the, to the guy that created its write up as
what she links to a GitHub that has a listing of all the parts.
Do they leave the IO exposed so you can have like a USB port on the end of your phone?
No.
Have it awesome.
Just plug in like a printer or something.
I didn't even think about that would be pretty cool.
Just to have an opening on your phone.
And then if you want to hook up to a display because the,
they probably use the well, no, cause there'd be using,
is there an internal display?
Is that how they're hooking up to the displays?
If they were using Raspberry Pi four, there'd be two display port or two display outputs.
So they could use one for the, well, the internal screen is actually hooked up on the board.
So that HDMI port is free.
Yeah. It's a, it's using the, it's using the embedded display port header for the touchscreen.
Yeah. So you could just put this on your thing, use this as a
regular Pi help cook to a monitor as well.
Not only that, if on the page where, on his write up, he has more pictures and I'm looking at one,
the volume is a volume knob.
Oh, it's a natural knob. All right.
That's so, so first of all, I know we're taking the Mickey out of this in some
place, but this would be, you can just see like a kid in like high school or something like that
with, with the science fair thing doing this. That'd be awesome.
Yeah.
He'd win.
If I had this, if I had this in like middle school to like early high school,
oh, this shit would have been dope.
He's getting all the girls by the way.
Dude, no, like I wouldn't, I wouldn't have seen a girl for like
ever holding one. Dude, could you imagine trying to pick up a girl with this thing?
Can I get your number?
You're also going to think about this. The touchscreen, like there is 99% chance.
It's a resistive touch screen type in her phone number.
Give me a second here.
Screen.
God, do you remember the resistive tight screens on like the PDAs and stuff that you used to have?
Oh man.
Oh my God. Every time you press with the, with the stylus,
it created this rainbow effect that.
Yeah.
Fun onwards.
I actually have a, a 12 inch touchscreen that was resist resistive touchscreen.
And I actually used to use it as like a dedicated Google calendar.
That thing was so bad.
I have a Dell PDA running around your summer that had a resistive touch screen.
I had the best game I've ever played on it.
It's just, it was back when it was like that ball popping game,
but it was one of the best ones ever. It was great.
Oh, it has a stylus. It has a stylus locked, locked the power switch.
Oh my God. The power switches.
When I saw this story that Tyler put in here, I was like, you know,
we're going to spend like three and a half minutes on this thing.
We just nerded out for like 20 minutes on this is awesome.
It's very, the wonderful thing is the wonderful thing is because this,
this case is made out of MDF, which,
which does have a consistency of cardboard and paper in it.
That means that you can use a standard pencil to write down your phone number.
That way you remember.
Oh my, that is actually really cool.
That is actually really cool.
Like you don't need, you just write the phone numbers
of the people you want to call around the phone.
Yep.
There's no need, there's no need for a contacts application
because the case itself is the contact list.
It would be cool to see like a version two of this that wasn't MDF,
but instead was made out of 3D printed, 3D printed plastic.
Cause then it would be a little bit more sturdy.
It'd still be just as big.
You're not going to make this thing smaller.
Yeah, it's fine.
Yeah, because it's a Raspberry Pi.
Yeah, unless you could find a way to use a Pico.
I do vote that we move on before we continue joking about this for the next hour.
We could definitely.
All right, Josh, why don't you take us to the next one?
All right, all right.
I imagine that this is going to trigger somebody,
but there is a proposal out there for the Fedora KDE spin of Fedora, obviously.
To drop X11 support entirely.
And just go Wayland only.
This was just posted.
This was just posted two days ago by Neil Gamba, the KDE maintainer for Fedora.
And he posted a merge request upstream in Plasma to set Wayland
to be the default session for SDDM.
It's coming, guys.
The biggest hurdle for this is actually SDDM, by the way.
Well, not actually.
Not actually.
I tried SDDM-GIT, like Josh recommended before I traveled.
It didn't even work.
I was still not able to log in to Wayland.
So I was like, through that.
Yeah, like I said, SDDM is the biggest hurdle because SDDM is garbage.
It's bad.
Yeah.
Like it doesn't work half the time.
So it's like DM.
So it's like DM.
That's true.
For 30% of the people, then 70%, it doesn't work.
It's fine.
It's Fedora.
Fedora will make it work and then make everybody else jealous that Fedora has it working,
but nobody else does.
Nobody else can.
That does can.
Why can I log in to Wayland on GNOME using GDM and I cannot log in with anything else?
SDDM in traditional KDE fashion tries to do both Wayland and XORG at the same time,
whereas GDM sets the Wayland by default and you have to change it.
I do know that if you log into, if you're using the Fedora KDE spin and you log into
Plasma using Wayland, there is no X11 fallback in it right now.
So if you want to use a Wayland-only session, you can do that with a Fedora KDE.
That's just because the maintainer for it has worked diligently hard on the Wayland
support for Fedora.
So props to Neil if this actually happens and it actually works.
I do have to be honest.
They have really good arguments.
He has slaved way hard to get KDE ported to Wayland.
Pretty much from what I can tell, they've got all the major pieces there.
The only reason that this would be bad news for somebody is if you use Fedora KDE
and a piece of software that you use literally cannot run on Wayland.
For some reason, X Wayland is not an option for you.
And like Matt here, you can't get the recording to work.
Wayland hates me.
Screen recording works fine in Gnome and probably would work fine in KDE.
It's when I try to branch out into a window manager that I can't get to work.
And that's just because the portals things.
Okay, so let me just get into that.
So I tried Hyperland.
I installed Hyperland on, I think I was still on my first install of Arch after I left Redcore.
I installed Hyperland, got Hyperland up and running, figured it out,
and was having a good time.
But then I installed the Flatpak version of OBS because I always install the Flatpak
because it's the official version.
And I'm all about rules.
So I installed it.
But the problem that I was having according to the Hyperland guys
is because of the containerized nature of the Flatpak,
that was what was preventing me from getting the screen recording to work.
I never actually went back and tried it again.
Wait, what you're saying is if someone is using Hyperland or a Wayland-based thing,
they should stay away from containerized Flatpaks?
Of OBS, if you're using the container to record your screen, yes.
Because to record the screen,
the program needs to be able to interact with the system PaulKit to get authentication.
Because what should happen is when you go to record a screen on Wayland,
you should get a pop-up that asks you which screen you want to record.
Which I did get, by the way.
That came up.
The button just didn't work to select the screen.
What the issue is that the desktop portal is just not able to pass the permission
to record the screen to the Flatpak because of the containerization of the Flatpak.
Yeah.
Well, they didn't figure that out yet.
Well, no, it's not something that they can figure out.
I'm wondering if you just went through and flipped on every single permission
in FlatSeal for OBS if that would solve the problem.
Yeah, it wouldn't.
It's a direct conflict of it being a container.
Because there's a PaulKit permission inside of FlatSeal.
Well, it's the actual portal not being able to translate between the two.
They need to be able to accept the permissions.
Yeah, that's something that somebody's...
I don't care if it's OBS or whoever.
That's definitely going to have to be something that's going to be fixed
because that's a big deal.
Yeah, they need to fix that because at some point,
Wayland is going to become the default thing.
And they obviously have fixed it because the Flatpak works fine in Wayland GNOME,
works fine in Wayland KDE.
It's just an issue with the WL Routes implementation,
which is hopefully something that they are working on.
That's what the HyperLan custom desktop portal is built off of.
So it's not going to work.
And the thing is WL Routes could change and it fix it,
but most likely it's probably going to be something that's implemented by Vaxri,
like most likely.
Most likely, yeah.
I was going to say that.
But also, if we're being completely honest,
I have seen some pretty convincing arguments
that it's not really a job of the actual desktop portal to fix this.
It should be on Flatpak in the way it like flat seal
and it functions with the system.
Also, OBS needs to do a better job of supporting Wayland out of the box.
I mean, you can't, especially in certain situations
where you have to set that stupid environment variable
if you're switching back and forth, right?
You know what I mean?
You had to set the environment variable to tell it to use Wayland.
That shouldn't be a thing, right?
It should just be able to recognize, hey, I'm using Wayland now.
Let's do the Wayland thing.
It's also dependent on how the distro package maintainers
are actually implementing their specific version of Wayland
because when you install, well, not Wayland, but OBS,
but when you install OBS Studio, you're not installing,
unless you're compiling it for source,
you're technically installing a fork of OBS.
So it's literally dependent on the package maintainer at that point.
Well, that's why you always use the Flatpak
because that comes directly from OBS.
That's their official package, the one that they maintain.
Yeah, then you shouldn't need to pass a flag to it.
I don't know why you have to.
It just doesn't work.
I don't know.
It's really stupid.
Anyways, let's bypass my woes with Wayland
because obviously it's not a Wayland problem.
It's a map problem.
This is too stupid to do it.
Anyways, let's go ahead and move on to mine.
And I'm going to talk about Mozilla because of course I am.
When don't I?
Steve talks about Zero Linux all the time
because he's the maintainer.
He's got his topic.
And Josh talks about Gen 2 and I'm the Mozilla guy, apparently.
Because every other week I talk about Mozilla.
You're the Mozilla guy.
It's fine.
It's fantastic.
So I'm going to show you this inside of Vivaldi.
So we heard back in December
that they're going to set up their own Macedon instance.
And I think we may have talked about it on the podcast.
I don't even remember.
It didn't seem like that big of a deal
because everybody's setting up their own Macedon instance.
And whatever.
But Vivaldi did, yeah.
Yeah, Vivaldi did.
A lot of corporations are doing it and it's fine.
It's the new hotness thing to do.
But then I was reading this article on The Verge
and it seems that Mozilla has higher aims
than just setting up a Macedon server.
They're actually thinking that they're going to try to
solve the problems of the internet.
Based on the way this article is written,
I'm not sure if they're actually, you know,
if this is just, you know, spin or whatever.
But apparently they want to start, you know,
really moderating their instance and making sure
that it's all, you know, nice people being nice to each other
and it's going to be a utopia of, you know,
no assholes anywhere, you know.
And it's just Mozilla, first of all.
If it helps, I did sign up for an account.
Did you I can't even begin to tell you Mozilla,
how impossible it is for you not to have assholes on your.
I mean, I mean, Josh just joined.
I mean, so far, the only rule that I've seen
is don't harass other people, which is fine because.
No, it it's also it's part of their rules
that you can't spread misinformation or disinformation.
Yeah, which who does this to decide
what information and disinformation is?
Also, you're going to be relying on what I'm assuming
are going to be volunteer moderators.
I mean, are they actually going to be spending money on moderators?
I mean, we'll find out.
And if they are spending money on moderators.
Also, like, see, this is what I don't understand.
Like, this is exactly why.
This is like this seems like the exact same story
that happened with Bud Light.
Like, they just literally had no idea who their target audience was.
And I thought like, correct me if I'm wrong,
because maybe I'm just like completely stupid.
But isn't Mozilla a company that's for a free and open Internet?
Yeah, yeah.
Yeah, so like what?
Just just to make sure I'm not completely delusional here.
If you censor and ban people from speaking.
Well, wouldn't that be not free?
There's a third tenant to Mozilla now,
because they are for a free and open Internet,
but they're also for a free and open and safe Internet.
Oh, by adding safe makes it all okay.
Yeah, wait, I see that.
It doesn't say you have to censor.
No, but the main reason why Mozilla is setting up this Macedon instance
is because Mozilla got a lot of harassment off of Macedon one day
and one of closing their because of that has something to do with a police officer.
Now they hired for some, of course.
Of course, but you got two kinds of Macedon instances.
You have the free speech extremist ones.
I think there's actually one called free speech extremist that's banned
from basically like all the other ones that does no moderation whatsoever,
because that's the true Internet.
And then you got the other ones where they're super heavy handed.
Mozilla wants to be the one in the middle.
Yeah, it sounds more like they wanted to be super heavy handed, but.
Oh, wait, they want to be in the middle.
So you have to be in the middle.
Honestly, though, honestly, though, what Mozilla just needs to do
is they just need to spend this message instance
and then just turn off Federation.
Well, they're going to be a successful in every year.
You are right.
But see, what perplexes me about this is this is a company
that we constantly talk about not being able to like appropriately like.
Manage their resources.
Yeah, and so they're essentially going to spend manpower and resources
moderating.
Essentially a discord server.
Yeah, yeah, a whole social network of their own.
OK, so massive discord server.
Here's the here's the thing.
Let's see.
They're going to do it like like I'm too scared that they might do it
and start only putting leaving in the stuff that are pro Mozilla
and remove censoring everything that's against Mozilla.
Oh, that is like that is going to be the least of the censoring that goes on.
Well, OK, first.
So there's many aspects of this that bother me.
Some of it is that they're going to be relying on moderators
who then have the power to decide what is and isn't misinformation,
which is I mean, that depends on their knowledge.
And it's possible that you could say something that's absolutely true.
They have no idea about it so that they delete your stuff
because they think it's false.
But that's all beside the point.
My biggest problem with this and it's the biggest problem
that I always have with Mozilla, exactly like what Tyler said,
is they get this company does make some money.
OK, they do make some money.
They also bring in an extraordinarily large amount of money from Google.
OK, but every single project that Mozilla does,
every single one of them up until now has either had two purposes,
one preserving information in an open source fashion.
So or taking on projects that they think should be open source,
things like, you know, AI.
They did that, the voice one, like the voice recognition one,
things that they want to have that were created as a proprietary thing.
And then they made an open source version of it.
So they've done that.
That's always a good thing.
You know, whether or not you think they should be in the metaverse
or whatever, you know, they have an open source metaverse, right?
The other thing that the other type of project they always do
is something that will try to bring in revenue of some kind,
something to bridge the gap,
to try to get them less dependent on Google's money, right?
Those are the two types of projects they have.
And then there's this.
This does neither of those things because Macedon,
already open source, it's already federated.
It couldn't possibly get any more open if they tried.
So it's not in that camp.
And where's the money?
I mean, they're not making money on this.
They just want to create a community
where they have more control over everything that's being said.
If they came on and said,
this is a Mozilla community where people who are interested
in the Mozilla projects can be a part of.
And stuff like that, that's fine.
And I would be behind that.
They probably have a Discord server or IRC
or something like that that you can take part of.
That would just be another version of that, right?
But that's not what the Verge article
and the way the quotes and stuff make it sound.
More sounds like they have like actual mission statement
behind this of, you know, bettering the web
and making a safe space for all the internet.
Oh, yeah, yeah.
Well, hold on.
To be honest, I think y'all are giving Mozilla
as a company a little bit too much credit here.
To me, what this reads like and what this sounds like
is this was some team lead who like they were getting moved
to a different position,
possibly going to be pushed out of the company.
They needed something that they could pitch to upper management
so that, you know, they could keep a job
and make it seem like they were useful and deserved a paycheck.
And so they came up with this brilliant idea.
Just to think somewhere inside of Mozilla headquarters,
there's a group of at least five people
that are the Mastodon team.
They run the Mastodon.
It's like there's five.
Oh, man.
There's five Discord mods.
As a moderator of a Mastodon instance,
I do see a lot of people joining Mozilla.social
and then just constantly flooding
all the other instances with bug reports
because a lot of the issues that we deal with
on star next.network, that's the one that I'm in.
A lot of times we deal with bug reports
we can't do anything about
because that user's on another instance
and they've been federated in with us.
So the only thing we can do is forward the report
to the other instance,
which most of the time does absolutely nothing.
Well, when they first announced the whole
that they were going to create a Mastodon instance,
I actually thought it was a good idea
because one of the biggest problems
that Mastodon instances have
is being able to support an infrastructure
for a lot of people.
And Mozilla has lots of money.
So they can easily have, you know,
many, many servers spend thousands of thousands of dollars
each month or whatever to run this instance
and support a very large number of people.
And in theory, what they could do
is pull some of the things,
some of the people away from Mastodon.social,
which is the gigantic instance out there
and have it be a little bit more federated.
So it's at least more people on different instances.
That's the, that's the, you know,
the best case scenario of what this was.
But when I read what they're doing,
it feels more like a pie in the sky waste of money
because they're going to spend so much money on moderation.
So like, sure, it needs to be moderated,
but that's what you have volunteers for.
You know what I mean?
Maybe they are going to use volunteers.
I don't know.
Like, I mean, for being honest,
it's going to be really hard for anyone to convince me
that this is not just an excuse for someone
to maintain a job when they shouldn't.
Like, I cannot imagine, like,
can you imagine earning a salary being a Discord mod?
Like, I'm not saying like moderating a large server
is not, you know, a task,
but a 40-hour a week?
I mean, depending on how big the instance gets,
you might actually be wanting to be paying the salary.
Look at the Vivaldi instance.
Yeah, but look at the Vivaldi instance.
It's full of, Vivaldi is great.
Vivaldi is awesome.
Vivaldi is the best.
You wouldn't join the Vivaldi instance if you didn't like Vivaldi.
I mean, you're not going to be like the biggest Firefox shill
and it's like, yeah, the Vivaldi instance is definitely where I want to be.
No, I joined it, but out of curiosity.
Now I don't even use that thing.
Because I can still connect to it via the foster.
My question then is, is it because they're taking away
the criticisms of Vivaldi or is it just because
the people on there happen to be fanboys?
They're fanboys.
This fanboyism is non-constructive.
My problem is, whenever you tweet a toot at Vivaldi,
their answers are not useful.
They're bot-style responses.
So you're not in contact with real people.
I haven't even hooked up chat GPT-4, lazy POSs.
It's too much of a fanboyism and I don't see the use for this
because the way I see it in my head, Mozilla will be doing
exactly the same thing as Vivaldi.
Fanboyism, you talk to them, you get bot replies.
Yeah, it'd be interesting to see if that happens.
I think that it's more likely to be bigger than the Vivaldi one.
I think you're just getting such a small sample size in the Vivaldi one.
I think it's more going to be like the Phostadon one.
Phostadon is full of Linux fanboys because of course it is.
You don't see a lot of Microsoft shows on the Phostadon instance,
but it's a big enough instance where other conversations can happen.
And that's probably where the Mozilla one will happen too.
My question is, is this something that Mozilla should be focusing so much effort on,
given the fact that their browser is subpar?
I don't think so, but I see a lot of people loving Mozilla and preferring
Firefox to be the default browser on every distro under the sun,
but those same people, they criticize to no end Mozilla.
I use Firefox every day on many of my VMs on my main machine,
and I think it's a serviceable browser.
But what I would challenge any of you guys to tell me is,
what is the last user-facing feature, not like an underlying technology or whatever,
but the last user-facing feature that Mozilla brought out to Firefox that was actually good?
It's been a while.
They made the tabs a little bit more squared and rounded.
Oh, tab sync across devices.
They've had tab sync across devices for 10 years.
Yeah, tab sync across devices, that was like a year ago.
Now it's prevalent.
It's always been prevalent.
It's always been somewhat prevalent, but now it's super prevalent.
You can't even use that in their defense.
They did that a long time ago.
It's not their fault.
No one started using it.
Probably just proved my point that that was a long time ago.
The last feature I know that they for sure brought out
that was a user-facing feature that everybody absolutely hated was the extensions menu.
I actually don't hate the extensions menu.
I despise it with a passion, but whatever.
We don't need to get into that.
Anyways, let's go ahead.
I even use Pocket, so.
Well, I use Pocket too, but not in Firefox.
I use it as a standalone app on my phone.
Hold on, hold on.
We can't move on for that.
You can't just walk in here and drop a bomb like that.
What are you doing using Pocket?
It's a button that comes with my browser and I don't have to install anything else.
I thought we had all agreed that Pocket was something that Mozilla did that is a
idea at best and we weren't going to reward it.
First of all, they bought Pocket.
Second of all, when they bought Pocket, their number one
process was a promise was eventually to make it open source.
It's still not open source.
But also, who wants Pocket to be open?
Who cares?
I use it so little.
Well, the funny thing is after Mozilla bought Pocket,
reader mode became a thing on web browsers.
That's what Pocket basically is.
I didn't even think of it.
That's so true.
And the big service now is read later, read for later, whatever it's called.
That's the one that most people use.
Pocket used to be the thing, but now it's no longer a thing
because once Mozilla touches something, it no longer can be the thing.
Anyways, let's move on to the contact information before we jump into some more news.
You can get in contact with us in any number of ways.
The best way is probably to head on over to the website, which is Linuxcast.org.
There you'll find previous episodes all the way back to season one.
You'll find blog posts there that I post every single week.
All my blog posts are fantastic.
You should definitely go read them.
Leave a comment because I do have comments on my website.
Unfortunately, you do require a GitHub account in order to leave one,
so I'm sorry about that.
I really wish the developer behind utterances would actually make it
so that you could use GitLab as well,
but apparently GitLab does not have the feature that the comment section relies on,
so that's sad.
Anyways, the Linuxcast.org is where you find all that stuff.
Tyler is on the YouTube and he's actually doing things on the YouTube.
He has streams and he has videos, mostly game development, which is awesome.
So head on over there.
He's a youtube.com slash zany og.
Steve is also on the YouTube.
He's a youtube.com slash at zero Linux, zero with an X, not a Z.
You can find all of his other stuff on our website as well,
so you can get all those other links.
Josh is also on the inner web someplace at tenlyj.com slash stalker.
You can find all of his contact information there,
and you can contact all of us via email at thelinuxcast.org,
and you can support us on Patreon at patreon.com slash thelinuxcast,
and then subscribe.
I have a challenge for everybody that's in chat right now,
and if you're listening in later on the podcast,
just verify that all of our contact information works.
Click on all the links and send us all poop emojis, please.
Thank you for that.
We just need to make sure that it works because we don't receive a lot of feedback,
and we want to make our show better.
We get emails every single week.
I'm glad that we get emails every single week,
but I only ever see the ones that you share with us.
That's true because I'm very, I hoard things.
Anyways, you can find all of this stuff at thelinuxcast.org slash contact.
Subscribe to thelinuxcast at youtube.com slash linuxcast.
Thanks, everybody who does that.
We do record this live every Saturday around 3 o'clock PM Eastern Time,
so if you want to watch this live, head on over to the Linuxcast channel on YouTube
and hit subscribe and hit the bell notification
so you can get notified when we do go live.
You can also find out about our live shows and stuff like that if you join our Discord server.
Those are links again on the website if you want to find those.
Okay, let's go ahead and move on to...
One second.
Hold on a second.
Sorry to cut you off, but I just got informed that you know 44 just landed on Arch.
Yep, breaking news.
I have never found a piece of breaking news that I cared about less than that right there.
It had nothing to do with you, Steve.
I just, you know, I'm sucks.
As a distro maintainer, I had to say that.
I'm not a zero G.
You think you're releasing the new ISO for it?
Look, boys, do not let Matt deceive you here, okay?
I'm at this again.
It's not just that Gnome is meh.
He's not interested.
He's a Gen 2 guy now.
It's all...
First of all, I'm no longer a Gen 2 guy.
I failed that challenge.
Second of all, I'm still not a Gnome guy no matter what Tyler says.
You just are.
I might be using KDE right now, but I still have a lot of Gnome applications installed.
Like, look, Matt and Josh are trying to convince us they're not using Gen 2.
But trust me, if you see a recording of their desktop and it doesn't look like Gen 2,
that's because it's in a VM inside of their beautiful Gen 2 install.
They absolutely refuse to leave.
Hey, Josh, think about showing us the stuff, like, as NeoFetch,
that that's going to prove to us anything.
We all know it.
You realize how easy it is to fake a NeoFetch?
Like, all you got to do is type in the information and have it echo it.
Not that I've ever done this.
Hang on a second here.
Hang on.
Are you saying I just need to count out the SCOS release then?
I still I feel like we know you, Josh.
This is a VM.
Oh, it is a VM.
Okay.
Okay.
Just just wanted to check.
All right.
All right.
Let's go ahead, guys.
Seriously.
That's damn you, Steve, for getting us off topic and you're getting Gnome bullshit.
All right, Steve.
Speaking of Steve, why don't you tell us what your second link of the week was?
Steve?
Steve?
I don't have any links, so I just landed.
Oh, that's right.
He doesn't have links.
It's fine, because...
Josh, you do it.
I'll take it here.
So, if you're a big Unix hero, you believe in the Unix philosophy and believe that you
should pipe all of your commands together to make one giant command that does everything,
well, Linux 6.4 made your pipes ten to twenty three percent faster.
Or, no, ten to twenty three times faster.
So, it seems like a minor improvement.
However, the Linux kernel has a lot of pipes involved in it.
So, overall, this is actually a big performance improvement for your system as a whole.
Wait, hold on.
Can we just stop there for a second?
Stop there for a second.
I believe a potential of up to a twenty three times multiplier.
Yes.
In performance on anything is going to be a noticeable improvement.
Is it, though?
I mean, I suppose if you add them all up, given the fact that the Linux kernel has a
whole bunch of pipes in it, as Josh so eloquently put, there's a lot of pipe in it.
Sorry.
I got up at four o'clock this morning, had to watch someone put on a hat.
I can't help it.
I'm silly as shit.
Anyway, you guys didn't know that's where the term laying pipe comes from.
Yeah, so I'm just a thought experiment.
If you have a whole bunch of pipes, the more pipes you have, the more time you're going to save.
So, that's when it's going to become more noticeable in that situation.
If you just pipe something into grep, you're not going to notice, right?
You're not really going to notice because pipes in general are a function of your shell,
which most shells are, well, the most popular one being bash or ZSH.
But I'm talking like down to the core system shell, which is well refined and relatively
fast as it is.
It's when you chain a bunch of pipes together.
Which you're not supposed to do, by the way.
Well, you're not supposed to do it in a shell scripting sense.
But if you're using Xorg, this is where you get to see the benefit.
Because the Xorg tool chain, just to launch DWM, involves a series of 213 pipes.
Well, no, hold on.
Hold on, because we're going off on the weeds here for a second,
but I think we do have to address it.
Look, that is a scenario that doesn't count and shouldn't be brought up.
And here's why.
If the only use case where the performance is, especially in user land, relevant,
is something that's poorly implemented from the get go and should have been redesigned
20 years ago, doesn't count.
I think Josh is saying that that's pretty much the behavior across the board in a lot
of situations.
If Terminal for Life was here, he'd explain to us why piping into a pipe is bad practice.
But maybe that is just for scripting.
But it seems like the same rules apply for everything, that you're spawning sub shells
over and over again every time you do that, which is why it actually costs you resources
when you do that.
Maybe that's what they fixed.
Maybe they make that less punitive, because you keep spawning sub shells.
TFL thought he never taught me anything.
He taught me that.
Like, I remember that.
Don't ask me to write a bash script, but I remember that part.
I'm still waiting to get permission from him, saying that I can upload his entire
channel to a PeerTube instance.
Because I've got his entire channel on my server.
I don't think he'll let you, but I hope he does, because I'd like to go watch some
of his old videos.
Anyways, yeah, it's interesting that they've made this faster.
Either way, they made a function faster, which means that everything's going to be faster,
even if we don't really even notice it ourselves.
That's like the difference between...
Varonix?
Get on it, man.
I want you to benchmark Linux after this change, until it shows how much faster it is.
Well, actually, if you read the article, the guy that wrote the patch did benchmark it
for us.
But that was just one function, right?
Not the whole system?
It was 128 pipes that does 256 rounds of reading and writing.
It was run 10 times.
Run 10 times and averaged out.
And so the average before the patch, 262 milliseconds.
After the patch, 24.
There's another test, averaged pretty much 250 milliseconds after 10.86 milliseconds.
It's a pretty damn big improvement.
Cool.
All right, Tyler, I think you got the second next one?
Yes.
So mine is about RISC-V, because I guess I'm slowly turning into a RISC-V fanboy,
even though I don't have any RISC-V hardware and I'm not looking to get any,
but I'm interested in it.
But yeah, so a big thing about RISC-V has just been there's features that it just lacks at a
hardware, software level, integration wise.
And finally, we've got hibernation and suspended disk support, which I'll freaking time.
Why do people like hibernation?
Let's just pause for a second and explain that it's great that they have this feature,
but Linux does hibernation and suspended disk just happily across the board.
So don't hold your breath on this being very good.
Uh, yes.
But even even crappy hibernation is better than none when it comes to a laptop
or like a battery powered scenario.
Laptop, okay.
But I'm talking about when people like I have a user on my server like today,
he was messing out, messing with something called E-States and whatever.
And he wanted to get hibernation to work on Linux very well.
Well, I'm like, hey, you have a desktop.
Why do you need to hibernate your desktop?
It's not like it's running off of a battery now, is it?
Well, there could be a lot of reasons for it.
One reason is when you do hibernate your PC because of just the way the
neural computer functions, there's less power running through the CPU.
So well, there's effectively no power running through the CPU
because everything is just saved to the disk.
Effectively, there's still some.
So there's less wear and tear on your actual hardware.
But you got the other people on the other side who leave their computers
who turned on 24-7, 365 days a year.
Yeah, I mean, again, we're not talking about.
So I do that with this computer here, but I just have the monitors go to sleep.
Okay, and we've talked about the monitor going to sleep problems
many, many times in the past, right?
The computer that sits behind me, that one's in hibernating mode.
It's hibernating right now.
And that's because I don't want it to be on all the time,
but I want to be able to...
Every time I decide I want to go stand at a standing desk for a few minutes,
I don't want to have to wait for it to turn on.
So there's way, way, way, way, way, way, way.
There is plenty of like, there's not hibernation before
and waking it up from hibernation takes almost as long as turning it on from.
Not just get a faster drive.
Yeah, faster.
Yeah, it is the it is suspend.
It is suspend the disk and suspend the RAM.
So the wake up time for your hibernation is dependent on the speed of your storage
drive.
So if you're using a hard disk, then yes, it will probably take a while.
All I got to do is go over there and hit the space bar
and it turns on in a matter of like three seconds.
So I've never had that happen.
Back to the main point, there's a lot of reasons that someone would choose to do it.
And like two big ones that we also didn't cover is also just sheer power.
You can, depending on how beefed up your computer is, putting into hibernate mode
could actually save you like two or three like light bulbs worth of electricity
just constantly being on.
And on top of that, there is also people who are on more off grid setups or generator setups.
And in that case, hibernation is pretty lit because, you know, the battery lasts longer.
You knew how to phrase that because you knew my situation.
We did kind of gander from the topic.
So it is nice that RISC-V is finally getting this.
I think the best part about it isn't even that the features have come,
it's that the fact that they're continually adding support in the Linux kernel.
I guess these features Cache and Raspberry Pi ever did.
Well, yeah, part of that is because of the more open nature of the CPU architecture.
Linux, of course, is going to support it better,
more than the full-source nature of the CPU and the Pi, right?
But you have to wait.
When you said that hibernation is craftastic on Linux,
but can you say the same about the
team deck?
Because it's got the best hibernation ever on Linux.
Well, there's some kind of magic sauce there, dude.
No, no, actually they don't.
Because as far as I know, someone can correct me if they want to do their own testing,
but the battery life is actually better on Windows with the exact same settings
comparatively.
And that is only because Linux does not do power management as good as Windows does, sadly.
Well, the battery life on the Steam Deck is shite anyways.
It's bad.
Yes.
And also...
As far as I know, it's about as good as the Switches,
which, you know, Switch isn't anything impressive either.
Well, I mean, you don't buy the thing for...
and have like a full PC in your hand,
expect it to have fantastic battery life.
And if you did buy that, expecting that you were a fool.
Okay, okay, okay.
I'm going to contradict you, Matt.
I've had the Steam Deck with me since I went on my travels.
Ten days, right?
It's been hibernating for ten days.
Didn't touch it.
It stayed in my suitcase all ten days.
I'll tell you what the battery life is.
Is it going to turn on?
Yeah.
That's actually surprising, because I'm pretty sure mine...
Of course, mine gets left on.
It doesn't look like it's turning on.
There we go, it is turned on.
Okay.
All right.
Does it have enough battery to get to a display to tell you the battery?
Oh, yeah.
I will show you.
Ten days.
Because I turned it on before I came here.
The battery...
What is it showing now?
Hey, don't tell the person.
Ow.
Oh my God, you made me flinch there.
That thing went completely out of frame for like one or two frames.
I thought that thing had hit the floor.
I was like, oh God, here we go.
All right, guys.
We seriously got a bad...
This pocket still got what you want.
The battery is...
96%.
Nice.
And we were complaining about it.
Mine doesn't do that.
Ten days.
It was sitting in the box for ten days.
Mine has been sitting over there for three days.
It's already dead.
Anyways, guys, we got to move on.
We have one more left to go.
Debian's apt 2.7 packaging tool has begun ruling out a snapshot support.
Basically, what this is is that as far as I can understand,
I got to remember there's like what?
200 words maybe in this entire article.
There's not a lot of detail.
And even if you click on the merge request, there's not a lot there.
They just want to add dash dash snapshot and dash dash update support to apt.
Now, this is apt the broader sense of apt,
not just apt get as far as I can tell.
Josh, you know everything.
Apt and apt get are two separate things, right?
They're both actually relatively the same product.
Apt does call into apt get, which apt get does sometimes seem to call into apt the two.
The project in scope is referred to as apt in total
because it is the primary package manager or the primary front end to dpackage.
I always get confused because they have three different names for it.
And I don't know.
If you have three different names or something,
you assume that there's some differences.
But anyways, the snapshot tool from what the brief,
I mean very, very brief thing that the Pharaonics thing talks about
is basically what it's going to allow you to do is
save the packages that you're installing.
Not the actual packages, but I'm assuming it's the packaging name.
It's the mirror snapshot that you get when you run apt update.
So it's basically the database, not the actual package itself.
And they're going to save that so that you can,
at least in theory, revert back and using update
to go back to certain packages and stuff.
It's interesting because obviously the idea behind snapshots
is one that we've talked about before on the podcast,
you know, with ButterFS and ZFS and stuff like that.
Have we ever seen a package manager
actually build in its own snapshotting system before?
I don't think so.
I know on Gentoo, you can install older versions of packages.
So you can roll back.
Well, you can do Arch Linux.
You can as well.
You can use downgrade on Arch.
Yeah.
Why would you bring up Gentoo?
Gentoo makes the whole conversation irrelevant.
It's like trying to compare Arch to Heaven.
Well, of course, of course.
Most package managers have the ability to downgrade.
They also, and some of them have the ability to install old versions.
Like you want to install old versions of Flatpak.
The thing is, I don't believe that once you ran an apt update,
you could no longer downgrade a package.
Maybe that's what this is, is just a way to go backwards.
I might be wrong on that.
But I think that's what this is.
Yeah.
It's surprisingly how little data there actually is
about what they're actually talking about here.
Because even if you go to the merge request,
the merge request itself is...
This adds this feature and this feature,
and then it's just commit logs after that.
That's clearly what I did.
I went to check it out.
I'm like, oh, well, this explain...
Absolutely nothing.
Where Phronix even got...
They had to have looked at the code
in order to get the information that they did have.
So yeah, apt is adding something.
This is going to come from Debian first.
So it'll be interesting to see what this actually does when they...
You know, it's great when Debian introduces a new feature
and Ubuntu doesn't have to introduce it for them.
Yeah.
Usually it is upstream, yeah.
Anyways, it'd be interesting...
Because they're calling them snapshots, not downgrades,
is what caught my attention.
Because snapshots...
Isn't it like the snapshots that you add for ButterFest?
No, it's not like that at all.
It's just going to be for packages, not files and directories.
But it's going to be...
Josh said it's going to be the database.
So it makes you think it's more like downgrades
than it is like a snapshot.
But they're calling it snapshots,
which is why it's confusing.
It does make sense.
The way it's being mentioned is like to me,
it makes me think about keeping a permanent cache
of all previous versions of the package.
Which Arch does.
I mean, I think apt does too.
Apt creates a cache of stuff.
But I don't think it's the same.
It's just literally going to be a list of the user-installed packages.
It's just a repository list.
That's all it is.
Just keeps that.
It's like dpkg...
Not dpkg.
What is the Debian?
It might be dpkg.
dpkg dash dash list or something like that.
It lists out all of the packages that you have on the side.
It's basically going to be that, I guess.
First of all, you guys should be very impressed
the fact that I haven't used Debian in probably a year and a half
to do anything.
And I remember dpkg dash dash list.
Probably doesn't even exist.
I'm just making it up.
Anyways.
It's literally just a snapshot of the database that you pull in
whenever you run an apt update.
The update command will go in and it'll index the mirrors
and pull in the latest, greatest package listing.
That is the listing of the available packages from the mirror.
But all this is just a way to snapshot that listing.
Well, no.
It's going to be a snapshot of what's in your system,
not of the repository.
So you could go, I think, right?
I don't think...
I think you got it wrong there.
It doesn't mention anything like that.
It'd make a hell of a lot more sense to have it as a thing
on your list other than the...
Why would you want a backup of the repository in total?
That wouldn't do you any good at all.
Well, no, but the repository does actually hold
older versions of packages.
Right.
But the only way the word snapshot makes sense
is if it's making a list of the packages you have installed
on your system and the versions and then could take you back
to the previous versions of the previous list.
Right.
That's the only way that the word snapshots makes sense.
At least to me...
I mean, we got Alex in the chat.
He's sitting there explaining it to us right now.
He is a Debian developer.
And he says that makes it easier to install a package
from a certain date, which in order to do that,
you need the package listing.
I don't know.
More information would have been nice in the actual merge request
there, Alex, if you want to go talk to some of your buddies.
Anyways, that's it for the news.
Let's go ahead and move on to really quickly, guys.
Really fucking quickly, thingies of the week.
Josh, your thingy of the week.
It's called PlasmaTube.
It's a KDE application for YouTube.
Done.
Excellent.
You did a fantastic job, Josh.
I think I'm going to do just as good.
MX Master 3.
It's a fantastic mouse.
I want one so bad.
I want one so bad.
Trackballs or bus, guys?
Ninety-nine bucks.
Ninety-nine bucks.
Give me one.
Get me one.
Okay.
Steve, do you have a thingy of the week?
I do have a thingy of the week.
And I didn't post it in the thing because I just
reminded of the podcast at the last minute.
But my thingy of the week is Google Maps.
You're banned.
Sorry.
It's a surprise to everyone.
It is honestly the best Google project right now.
It has helped me so much in Serbia.
You cannot imagine.
The fact that I didn't have internet.
I only had internet in the apartment, in the Airbnb.
But outside there, I didn't buy a line.
I didn't because I didn't want to spend money for temporary things.
The GPS is fantastic.
Except there's a caveat.
With Google, always there's a big but.
I like big buts and I cannot like.
Sorry.
The big but is that you have to connect.
Open the location on Wi-Fi.
Click the link to the location on Wi-Fi.
Then disconnect from Wi-Fi.
It's kind of weird.
But what if I want to click a link
when I am outside the house, for example.
I remembered a different link.
I want to go to a different location.
At this point, it's pointless.
Because I don't have an internet connection on my phone to open a new link,
a new location link to navigate to there.
You would have been dead in the water if you'd been back in the early 2000s
where you actually had to download the package maps or the maps package.
Well, I don't have maps.
It was like buying an atlas.
Or use an atlas or a map to find my family that was two miles away.
I would live my life separated from my family.
I would not know who they are.
Are you trying to say you don't know how to use a map is what you're trying to say?
No, what I'm saying is I know how to use one,
but I'm so terrible at navigating.
If it wasn't for my phone being able to tell me which way left or right is
and with the arrows, he needs the arrows.
But Google Maps is amazing.
It has helped me so much.
It's a lifesaver.
I tried Apple Maps because I'm an iPhone user.
I tried Apple Maps for some reason.
It tells me to go right when I need to go left.
I don't know.
Makes sense.
All right.
So it tells me I need to drive through a desert to get to work.
There's no desert within a thousand miles.
I'm pretty sure there's not a desert in Ohio.
I mean, I've been to Ohio a few times.
I mean, really the driest state in the world.
I mean, let's talk about that vast field between Lima and Toledo.
Definitely talking about Sandusky.
What's wrong?
I'm trying to buy a game.
What's wrong?
I don't have time to deal with your nonsense, Steve.
I got to do mine.
I got to go.
All right.
Anyways, mine is interesting
given the fact that how absolutely opposed to AI I was last week.
So mine is Whisper AI.
Oh, are we going to have transcripts for the podcast now?
We have transcripts.
We will have transcripts for the podcast.
My previous two videos have closed captions from Whisper embedded in them
and it's pretty damn good.
Now, you download it, you feed it an audio file and it uses FFmpeg
to read the language and everything.
And then it sits there for like 20 or 30 minutes
and it does the translation into actual text
but it also embeds the timestamps into it and everything.
So you can upload the entire VTT file like to YouTube if you wanted to.
And depending on what language model you use
the more CPU power it's going to take.
So I use the medium language model and it does a pretty good job.
It does not like the word Gentoo, by the way.
It spells it Gen and then the number two.
I had to fix that.
But other than that, it does a pretty damn good job.
And I haven't tried the large language model
or the extra large language model.
I'm assuming those would probably set my computer on fire
given the fact that the medium one takes like 80% CPU performance.
It's craziness.
I wish, kind of wish that they'd let you offset some of that to like the GPU.
That'd be pretty sweet.
And if you have like a video in like another language
you can use Whisper to translate it from that other language to English
to a transcript.
That's pretty cool.
It does not do the other way around.
That'd be really, it'd be awesome if you take it from English
and put it into like Spanish or something like that
because then I could put Spanish closed captions on my videos
but it doesn't do that as far as I'm aware.
I need to have my content like transcribed into Mandarin.
I need your next video to be transcribed into Latin for me, please.
Pig Latin.
Because I do need to brush up on my Latin.
It's been a while.
Definitely.
I need to brush up on my on my Klingon.
Okay.
Anyways, Whisper, the links will be in the show notes.
It's really, really cool.
If you have any need to translate audio into text, it's fantastic.
It's like the best and only good use of AI that I've ever found.
So there's that.
Anyways, that's it.
There's another good use.
I'm sorry, Steve.
We've had this conversation.
Someone had to go to Serbia last week.
You missed it.
Sorry, man.
I really do have to go.
Anyways, that's it for the podcast this week.
If you guys want to support me on Patreon,
at patreon.com slash Linuxcast, you can do so.
Thanks to everybody who does support me on Patreon.
You guys are all absolutely fantastic without your support.
The challenge is not being anywhere near where it is right now.
So thank you so very, very much for your support.
Again, as I said, thank you.
Thank you.
Thank you.
Thanks, everybody, for watching.
We record this live, as I said earlier,
every Saturday around three o'clock p.m. Eastern time.
Head on over to youtube.com slash Linuxcast.
If you'd like to catch us live, we do have a fantastic time together.
Usually, I'm not this rushed at the end, but today, that's gotta go.
Anyways, thanks for watching.
We'll see you next time.
Bye.
