[#](#) Season 6, Episode 08. Episode ID 72
Topic from Tyler.


### What have we been up to Linux related this Week? ###

Tyler - Found out why LFS didn't boot and have been using my own custom kernel.

Matt – Been playing 0AD. I suck, but I'm getting better. Also have been playing around more with virt manager.
---

**Contact Info**
Subscribe at http://thelinuxcast.org
Patreon https://patreon.com/thelinuxcast
Subscribe on YouTube - https://youtube.com/thelinuxcast 
Contact Info at thelinuxcast.org/contact
---

### NEWS Links (One each) (What's in the News?) ###

Matt - https://9to5linux.com/obs-studio-27-2-released-with-official-flatpak-support-more-robust-pipewire-capturing
Tyler - https://www.omgubuntu.co.uk/2022/02/ubuntu-mate-22-04-flatpak-support

---

### Main Topic ### 
Is Rust the Future of Everything?


---

### Apps of the Week ###

Matt - OBS Flatpak 

Tyler - 
