# Season 6, Episode 21. Episode ID 85

### What have we been up to Linux related this Week? ###

Tyler - Got sick and since then just been hopping - I ended up on OpenBSD. lol

Matt –  I've been ricing like crazy. I'm working on my ricer script and it is awesome.
---

**Contact Info**

Subscribe at http://thelinuxcast.org

Patreon https://patreon.com/thelinuxcast

Subscribe on YouTube - https://youtube.com/thelinuxcast 

Contact Info at https://thelinuxcast.org/contact
---

### NEWS Links (One each) (What's in the News?) ###

Matt - https://9to5linux.com/mozilla-enables-firefoxs-total-cookie-protection-privacy-feature-by-default-on-desktop 
Tyler - https://www.theregister.com/2022/06/23/linus_torvalds_rust_linux_kernel/

---

### Main Topic ### 
Is Canonical Evil?


---

### Apps of the Week ###

Matt - Input Remapper 

Tyler - Geforce Now
