
# Season 6, Episode 01. Episode ID 65

### What have we been up to Linux related this Week? ###

Tyler - I am using Winders 11 and have had a bad time with a lot of distros lately.

Matt – I've been messing around with MX Linux for a Long Term Review. It's kind of good.
---

**Contact Info**

Twitter: @thelinuxcast

Subscribe at http://thelinuxcast.org

Contact us email@thelinuxcast.org

Patreon https://patreon.com/thelinuxcast

Tyler - https://bit.ly/3wk9LNy on Odysee, https://bit.ly/3dbqbjX on YouTube

Discord https://discord.gg/89FRrrcGhC

Telegram https://t.me/thelinuxcast

Subscribe on YouTube - https://youtube.com/thelinuxcast 

---

3 Predictions for Linux in 2022

Matt
Solus will fold.
Canonical will become more obsessed with Flutter
Discord will see some kind of huge scandal.


Tyler 
People will stop talking about Matrix finally, and Element will rise from the ashes of Discord!
Distributions based on Ubuntu will change that
The SteamDeck will have most people running Windows on it.

---

### Apps of the Week ###

Matt - Disable Download Bar Extension for Chome-based browsers 

Tyler - Edge (No I'm not kidding)
