# Season 8, Episode 02. Episode ID 127
--

What did we do in FOSS This Week?

---

## Topic
Why is NixOS So Different?

---
	**Contact Info**
	
	Subscribe at http://thelinuxcast.org
	
	Patreon https://patreon.com/thelinuxcast
	
	Subscribe on YouTube - https://youtube.com/thelinuxcast 
	
	Tyler on YouTube - https://youtube.com/ZaneyOG
	
	Email - email@thelinuxcast.org
	
	Contact Info at https://thelinuxcast.org/contact
	
---

# Thingies of the Week

Matt - BoxBuddy

Tyler - grim & slurp
