# Season 7, Episode 25. Episode ID 125
--

What did we do in FOSS This Week?

---

# Topic of the Week




---
	**Contact Info**
	
	Subscribe at http://thelinuxcast.org
	
	Patreon https://patreon.com/thelinuxcast
	
	Subscribe on YouTube - https://youtube.com/thelinuxcast 
	
	Tyler on YouTube - https://youtube.com/ZaneyOG
	
	Email - email@thelinuxcast.org
	
	Contact Info at https://thelinuxcast.org/contact
	
---

# Fact of the Week:

---

# Thingies of the Week

Matt -

Tyler -
